notify-events/github-action/action.yml
name: Notify.Events
author: Notify.Events
description: Sending message to 30+ messangers

inputs:

  token:
    description: |
      Notify.Events channel token
    required: true

  title:
    description: |
      Message title
    required: false

  text:
    description: |
      Message Text (allowed simple html tags: <b>, <i>, <br>, <a href="">)
    required: false

  priority:
    description: |
      Message priority (highest, high, normal, low, lowest)
    required: false

  level:
    description: |
      Message Level (verbose, info, notice, warning, error, success)
    required: false

  verbose:
    description: |
      Message text with 'verbose' level and 'lowest' priority
    required: false

  info:
    description: |
      Message text with 'info' level and 'low' priority
    required: false

  notice:
    description: |
      Message text with 'notice' level and 'low' priority
    required: false

  success:
    description: |
      Message text with 'success' level and 'normal' priority
    required: false

  warning:
    description: |
      Message text with 'warning' level and 'high' priority
    required: false

  error:
    description: |
      Message text with 'error' level and 'highest' priority
    required: false

runs:
  using: node12
  main: dist/index.js

branding:
  icon: message-circle
  color: red

notify-events/github-action/.github/workflows/test.yml
- name: Full fields
  uses: ./
  with:
    token:    ${{ secrets.TOKEN }}
    title:    Alert title
    text:     ${{ github.run_id }} (2/8) Alert message
    priority: highest
    level:    success

0DoubleDare/persona-exporter/.github/workflows/main.yml
- name: Success
  uses: notify-events/github-action@main
  with:
    token: ${{ secrets.NORIFY_EVENTS_TOKEN }}
    title: Success test job
    text: |
      Testing successful! Proceeding to build the application...
      <p><a href="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}">Pipeline view №${{ github.run_number }}</a></p>
    priority: low
    level: success

0DoubleDare/persona-exporter/.github/workflows/main.yml
- name: Failure
  uses: notify-events/github-action@main
  with:
    token: ${{ secrets.NOTIFY_EVENTS_TOKEN }}
    title: Pipeline is <b>FAILURE</b> in "${{ github.repository}}"
    text: |
      <p>Test is down: ${{ github.ref_name }}, pipeline №${{ github.run_number }}</p>
      <p>Commit: ${{ github.sha }} </p>
      <p><a href="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}">Go to pipeline page</a></p>
    priority: highest
    level: error